{%extends "base.html" %}

{% block title %} About Us{% endblock %}

{%block content%}

<!DOCTYPE html>
<html>

<style>

    

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: 0
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section {
    width: 50%;
    height: 100%;
    font-size: 15px;
  }
  
  video {
    width: 100%;
    height: 56.25%;
    margin-top: 05.875%;
  }
</style>



  <main class='main'>
  
    <section class='left section'>
<h1>OUR STORY</h1>
      <p><i><b>O-Learn</b> was founded by group of Techies in 2021 with a vision of providing life-transforming learning experiences to learners around the world. Today, <b>O-Learn</b> is a global online learning platform that offers anyone, anywhere, access to online courses and degrees from leading universities and companies.
         <b>O-Learn</b> received B Corp certification in February 2021, which means that we have a legal duty not only to our shareholders, but to also make a positive impact on society more broadly, as we continue our efforts to reduce barriers to world-class education for all.</p>

        82 million learners, 100+ Fortune 500 companies, and more than 6,000 campuses, businesses, and governments come to<b> O-Learn</b> to access world-class learning—anytime, anywhere.</i></p>
    </section>
    <section class='right section'>
  
      <video src="{{ url_for('static', filename='images/study.mp4') }}" alt="video" controls></video>

      <br>
  
    </section>


</body>
  
</main>

<br>
<br>
<center><h1>OUR MISSION</h1></center>
<center><h4>Making E-Learning better for everyone.</h4> 
<p><i>We help people achieve independence by making it easier to start, run, and grow a business. We believe the future of commerce has more voices, not fewer, so we’re reducing the barriers to business ownership to make commerce better for everyone.</i><p>





    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 50px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
<br>
<h1>OUR PARTNERS</h1>
<p></p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="{{ url_for('static', filename='images/mit.jpg') }}" style="width:100%">
  <div class="text">Caption one</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="{{ url_for('static', filename='images/kharagpur.jpg') }}" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="{{ url_for('static', filename='images/delhi.jpg') }}" style="width:100%">
  <div class="text">Caption three</div>
</div>

<div class="mySlides fade">
    <div class="numbertext">4 / 6</div>
    <img src="{{ url_for('static', filename='images/chennai.jpg') }}" style="width:100%">
    <div class="text">Caption four</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">5 / 6</div>
    <img src="{{ url_for('static', filename='images/bombay.jpg') }}" style="width:100%">
    <div class="text">Caption five</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">6 / 6</div>
    <img src="{{ url_for('static', filename='images/stanf.jpg') }}" style="width:100%">
    <div class="text">Caption Six</div>
  </div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span> 
</div>


<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>




</html>














{% endblock %}